6	Leman	153
3	Coleman	131
8	Durham	170
10	Dean	175
5	Quincy	147
9	Vaughan	169
5	Turner	142
2	Wood	133
4	Faber	141
3	Becker	135
5	Dunce	150
4	Bishop	137
2	Freeman	125
7	Kirk	165
7	Salisburry	158
2	Larkins	128
6	Haig	150
4	Mansfield	139
1	Gimson	124
1	Otis	122
8	Ralphs	164
8	Kirk	165
1	Wayne	121
3	Smith	134
1	Edwards	127
7	Osborne	163
8	Boolman	165
4	Peterson	137
3	Farmer	137
3	Edwards	131
7	Dean	160
7	Foster	155
11	Sheldon	175
10	Higgins	166
3	Sykes	134
6	Arnold	152
4	Ford	138
6	Elmers	155
7	Jones	163
2	Foster	125
7	Taft	159
6	Quincy	154
11	Farmer	172
8	Keat	169
1	Reynolds	128
7	Clifford	163
2	Gilmore	131
7	Charlson	162
2	Gardner	132
7	Bosworth	159
6	Foster	160
10	Ferguson	169
4	Reynolds	135
9	Sheldon	175
7	Cook	155
1	Youmans	128
3	Parson	135
11	Raleigh	179
9	Gardner	168
